# Android-Application

./: .project
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipeapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/recipeapplication/: AspectRatioImageView.java  AutoFitTextureView.java  CreateRecipe.java  DataParser.java  DownloadUrl.java  FavouriteList.java  GetNearbyPlacesData.java  ImageClassifier.java  LanguageList.java  Login.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RecipeFragment.java  RecipePage.java  Registration.java  SearchFragment.java  SearchRecipe.java  SectionPagerAdapter.java  Setting.java  SliderViewPagerAdapter.java  UpdatePage.java  UpdateRecipe.java
app/src/main/res/drawable/: camera_background.xml  create_recipe_background.xml  login_bar_background.xml  main_background_color.xml  profile_background_color.xml  profile_round_btn.xml  search_background.xml  search_bar_background.xml  slider_active_dot.xml  slider_nonactive_dot.xml  tabs_background.xml  top_bar.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  create_recipe.xml  favourite_list.xml  favourite_list_view.xml  language.xml  login.xml  map.xml  profile.xml  recipe.xml  recipe_page.xml  registration.xml  search.xml  search_list_view.xml  search_recipe.xml  setting.xml  slider_layout.xml  tabs_bar.xml  update_list_view.xml  update_page.xml  update_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
