<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:background="@drawable/search_background"
            android:theme="@style/EditTextTheme"
            android:hint="@string/search"
            android:paddingLeft="15dp"
            android:textColor="#333"
            android:textColorHint="#33000000"
            android:textSize="15dp">
        </EditText>

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="235dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_delete"
            android:tint="#d2d2d2" />

        <Button
            android:id="@+id/search_enter"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:background="@null"
            android:textColor="#333"
            android:text="@string/enter" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.example.recipeapplication.AutoFitTextureView
            android:id="@+id/camera_image"
            android:layout_width="220dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        </com.example.recipeapplication.AutoFitTextureView>

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="400dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_round_btn"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:tint="#333"
            android:elevation="5dp"
            android:src="@drawable/ic_cap" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="400dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_round_btn"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:tint="#333"
            android:elevation="5dp"
            android:src="@drawable/ic_refresh" />

    </RelativeLayout>

</RelativeLayout>